<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="529.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.melocode.videoismaael.Controller.Interface">
   <Pane fx:id="pn_signup" layoutY="1.0" prefHeight="529.0" prefWidth="853.0" style="-fx-background-color: white;" stylesheets="@style.css">
      <children>
         <Label layoutX="40.0" layoutY="30.0" prefHeight="40.0" prefWidth="357.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Create New Account" />

         <VBox layoutX="40.0" layoutY="90.0" spacing="20.0">
            <children>
               <HBox alignment="CENTER_LEFT" spacing="15.0">
                  <children>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@utilisateur.png" />
                        </image>
                     </ImageView>
                     <TextField fx:id="tf_fn" prefHeight="40.0" prefWidth="320.0" promptText="Your first name" style="-fx-background-radius: 5; -fx-border-radius: 5;" stylesheets="@style.css">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                     </TextField>
                  </children>
               </HBox>

               <HBox alignment="CENTER_LEFT" spacing="15.0">
                  <children>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@utilisateur.png" />
                        </image>
                     </ImageView>
                     <TextField fx:id="tf_num" prefHeight="40.0" prefWidth="320.0" promptText="Your phone number" style="-fx-background-radius: 5; -fx-border-radius: 5;" stylesheets="@style.css">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                     </TextField>
                  </children>
               </HBox>

               <HBox alignment="CENTER_LEFT" spacing="15.0">
                  <children>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@utilisateur.png" />
                        </image>
                     </ImageView>
                     <PasswordField fx:id="tf_pass" prefHeight="40.0" prefWidth="320.0" promptText="Your password" style="-fx-background-radius: 5; -fx-border-radius: 5;" stylesheets="@style.css">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                     </PasswordField>
                  </children>
               </HBox>

               <TextField fx:id="numE" alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="320.0" style="-fx-border-color: transparent; -fx-background-color: transparent; -fx-text-fill: #e74c3c;" stylesheets="@style.css">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </TextField>
            </children>
         </VBox>

         <VBox layoutX="450.0" layoutY="90.0" spacing="20.0">
            <children>
               <HBox alignment="CENTER_LEFT" spacing="15.0">
                  <children>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@utilisateur.png" />
                        </image>
                     </ImageView>
                     <TextField fx:id="tf_ln" prefHeight="40.0" prefWidth="320.0" promptText="Your last name" style="-fx-background-radius: 5; -fx-border-radius: 5;" stylesheets="@style.css">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                     </TextField>
                  </children>
               </HBox>

               <HBox alignment="CENTER_LEFT" spacing="15.0">
                  <children>
                     <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@utilisateur.png" />
                        </image>
                     </ImageView>
                     <TextField fx:id="tf_email" prefHeight="40.0" prefWidth="320.0" promptText="Your email" style="-fx-background-radius: 5; -fx-border-radius: 5;" stylesheets="@style.css">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                     </TextField>
                  </children>
               </HBox>

               <TextField fx:id="tousE" editable="false" prefHeight="40.0" prefWidth="320.0" style="-fx-border-color: transparent; -fx-background-color: transparent; -fx-text-fill: #e74c3c;" stylesheets="@style.css">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </TextField>
            </children>
         </VBox>

         <HBox alignment="CENTER" layoutX="180.0" layoutY="400.0" spacing="10.0">
            <children>
               <TextField fx:id="captcha" prefHeight="40.0" prefWidth="150.0" promptText="Enter captcha" style="-fx-background-radius: 5; -fx-border-radius: 5;">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </TextField>
               <TextField fx:id="captchaE" editable="false" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: transparent; -fx-text-fill: #e74c3c;">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </TextField>
               <TextField fx:id="captchaC" editable="false" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: transparent;">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </TextField>
            </children>
         </HBox>

         <HBox alignment="CENTER" layoutX="40.0" layoutY="470.0" spacing="20.0">
            <children>
               <Button mnemonicParsing="false" onAction="#signup" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #3498db; -fx-background-radius: 5; -fx-text-fill: white;" text="Sign Up">
                  <font>
                     <Font name="Segoe UI Bold" size="14.0" />
                  </font>
               </Button>
               <Hyperlink onAction="#toSignin" text="Already have an account? Sign in">
                  <font>
                     <Font name="Segoe UI" size="14.0" />
                  </font>
               </Hyperlink>
            </children>
         </HBox>
      </children>
   </Pane>

   <Pane fx:id="pn_home" layoutX="-1.0" layoutY="-2.0" prefHeight="530.6" prefWidth="853.6" style="-fx-background-color: white;" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <AnchorPane layoutX="0.0" prefHeight="530.0" prefWidth="200.0" style="-fx-background-color: #2c3e50;">
            <children>
               <VBox alignment="TOP_CENTER" layoutY="80.0" spacing="15.0">
                  <children>
                     <Button layoutX="5.0" layoutY="95.0" mnemonicParsing="false" onAction="#toUpdate" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #3498db; -fx-background-radius: 5; -fx-text-fill: white;" text="My Account">
                        <font>
                           <Font name="Segoe UI Bold" size="14.0" />
                        </font>
                     </Button>
                  </children>
                  <padding>
                     <Insets top="20.0" />
                  </padding>
               </VBox>
               <Label layoutX="20.0" layoutY="20.0" text="Dashboard" textFill="WHITE">
                  <font>
                     <Font name="Segoe UI Bold" size="24.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>

         <AnchorPane layoutX="200.0" layoutY="0.0" prefHeight="530.0" prefWidth="653.0">
            <children>
               <Pane fx:id="pn_update" prefHeight="530.0" prefWidth="653.0" style="-fx-background-color: #f5f5f5;">
                  <children>
                     <Label layoutX="40.0" layoutY="30.0" prefHeight="40.0" prefWidth="357.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="My Personal Information" />

                     <VBox layoutX="40.0" layoutY="90.0" spacing="20.0">
                        <children>
                           <TextField fx:id="tf_fn1" prefHeight="40.0" prefWidth="280.0" promptText="First Name" style="-fx-background-radius: 5; -fx-border-radius: 5;">
                              <font>
                                 <Font name="Segoe UI" size="14.0" />
                              </font>
                           </TextField>

                           <TextField fx:id="tf_num1" prefHeight="40.0" prefWidth="280.0" promptText="Phone Number" style="-fx-background-radius: 5; -fx-border-radius: 5;">
                              <font>
                                 <Font name="Segoe UI" size="14.0" />
                              </font>
                           </TextField>

                           <TextField fx:id="tf_pass1" prefHeight="40.0" prefWidth="280.0" promptText="Password" style="-fx-background-radius: 5; -fx-border-radius: 5;">
                              <font>
                                 <Font name="Segoe UI" size="14.0" />
                              </font>
                           </TextField>

                           <Button fx:id="updateButton" mnemonicParsing="false" onAction="#update" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #27ae60; -fx-background-radius: 5; -fx-text-fill: white;" text="Update">
                              <font>
                                 <Font name="Segoe UI Bold" size="14.0" />
                              </font>
                           </Button>
                        </children>
                     </VBox>

                     <VBox layoutX="350.0" layoutY="90.0" spacing="20.0">
                        <children>
                           <TextField fx:id="tf_ln1" prefHeight="40.0" prefWidth="280.0" promptText="Last Name" style="-fx-background-radius: 5; -fx-border-radius: 5;">
                              <font>
                                 <Font name="Segoe UI" size="14.0" />
                              </font>
                           </TextField>

                           <TextField fx:id="tf_email1" prefHeight="40.0" prefWidth="280.0" promptText="Email" style="-fx-background-radius: 5; -fx-border-radius: 5;">
                              <font>
                                 <Font name="Segoe UI" size="14.0" />
                              </font>
                           </TextField>
                        </children>
                     </VBox>
                  </children>
               </Pane>

               <Pane fx:id="pn_index" prefHeight="530.0" prefWidth="653.0" style="-fx-background-color: #f5f5f5;">
                  <children>
                     <Label layoutX="40.0" layoutY="30.0" prefHeight="40.0" prefWidth="357.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 24pt; -fx-font-weight: bold; -fx-text-fill: #2c3e50;" text="Welcome" />
                     <Label layoutX="40.0" layoutY="80.0" prefHeight="30.0" prefWidth="500.0" style="-fx-font-family: 'Segoe UI'; -fx-font-size: 14pt; -fx-text-fill: #7f8c8d;" text="Your dashboard is ready. Use the sidebar to navigate." />
                  </children>
               </Pane>
            </children>
         </AnchorPane>
      </children>
   </Pane>

   <Pane fx:id="pn_signin" layoutY="-1.0" prefHeight="531.0" prefWidth="854.0" styleClass="root" stylesheets="@style.css">
      <children>
         <HBox alignment="CENTER" prefHeight="531.0" prefWidth="854.0">
            <children>
               <VBox alignment="CENTER" prefHeight="531.0" prefWidth="427.0" style="-fx-background-color: #3498db;">
                  <children>
                     <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@utilisateur.png" />
                        </image>
                     </ImageView>
                     <Label text="Welcome Back" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI Bold" size="30.0" />
                        </font>
                     </Label>
                     <Label text="Sign in to continue to your account" textFill="WHITE">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                     </Label>
                     <ImageView fx:id="generateQRCode" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                        <VBox.margin>
                           <Insets top="30.0" />
                        </VBox.margin>
                     </ImageView>
                  </children>
               </VBox>

               <VBox alignment="CENTER" prefHeight="531.0" prefWidth="427.0" spacing="20.0">
                  <children>
                     <Label prefHeight="40.0" prefWidth="300.0" text="Sign In" textAlignment="CENTER">
                        <font>
                           <Font name="Segoe UI Bold" size="24.0" />
                        </font>
                     </Label>

                     <TextField fx:id="logE" editable="false" prefHeight="30.0" prefWidth="300.0" style="-fx-border-color: transparent; -fx-background-color: transparent; -fx-text-fill: #e74c3c;">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </TextField>

                     <TextField fx:id="tf_log" prefHeight="45.0" prefWidth="300.0" promptText="Your email" style="-fx-background-radius: 5; -fx-border-radius: 5;">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                     </TextField>

                     <PasswordField fx:id="tf_pw" prefHeight="45.0" prefWidth="300.0" promptText="Your password" style="-fx-background-radius: 5; -fx-border-radius: 5;">
                        <font>
                           <Font name="Segoe UI" size="14.0" />
                        </font>
                     </PasswordField>

                     <Button mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="300.0" style="-fx-background-color: #3498db; -fx-background-radius: 5; -fx-text-fill: white;" text="Login">
                        <font>
                           <Font name="Segoe UI Bold" size="14.0" />
                        </font>
                     </Button>

                     <HBox alignment="CENTER" prefHeight="30.0" prefWidth="300.0">
                        <children>
                           <Hyperlink onAction="#toSignup" text="Don't have an account? Sign up">
                              <font>
                                 <Font name="Segoe UI" size="14.0" />
                              </font>
                           </Hyperlink>
                        </children>
                     </HBox>

                     <Label fx:id="id" layoutX="65.0" layoutY="47.0" opacity="0.0" text="Label" />
                  </children>
                  <padding>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
               </VBox>
            </children>
         </HBox>
      </children>
      <cursor>
         <Cursor fx:constant="DEFAULT" />
      </cursor>
   </Pane>
</AnchorPane>